# diffjson

./: .gitignore  a1.json  a2.json  campoComparacao.txt  exemploExecucao.bat  exemploExecucao.sh  pom.xml
src/main/java/br/com/kepler/diffjson/: ConfiguracaoComparacao.java  DiffJSON.java  DiffJSONComparator.java  EditDistanceResult.java  EditOperation.java
